<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Print Appointment Confirmation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/qwebbook/styles/jquery-ui.css">
        <link rel="stylesheet" href="/qwebbook/styles/main.css">	
		<script src="/qwebbook/scripts/jquery.min.js"></script>		
		<script src="/qwebbook/scripts/jquery-qrcode-0.14.0.min.js"></script>	
		<style>
			body {

				margin: 10px;
			}
			
		</style>		
    </head>
    <body>
    	<h1>Appointment Confirmation</h1>
    	<p><span id="dear"></span></p>
    		
		<p><span id="message1"></span>	</p>
				
		<p><span id="message2"></span></p>		    	
    	<div>
			<table id="printResultTable">
				<tr>
					<td class="control-label result" id="printCustomerLabel">${scheduleBean.getMessage('field.customer')}</td>
					<td id="printCustomer"></td>
				<tr>
				<tr>
					<td class="control-label result" id="printServiceLabel">${scheduleBean.getMessage('field.service')}</td>
					<td id="printService"></td>
				<tr>
				<tr>
					<td class="control-label result" id="printBranchLabel">${scheduleBean.getMessage('field.branch')}</td>
					<td id="printBranch"></td>
				<tr>
				<tr>
					<td class="control-label result" id="printDateLabel">${scheduleBean.getMessage('field.date')}</td>
					<td id="printDate"></td>
				<tr>
				<tr>
					<td class="control-label result" id="printTimeLabel">${scheduleBean.getMessage('field.time')}</td>
					<td id="printTime"></td>
				<tr>
				<tr id = "rowNotesResult">
					<td class="control-label result" id="printNotesLabel">${scheduleBean.getMessage('field.notes')}</td>
					<td id="printNotes"></td>
				<tr>
				<tr>
					<td class="control-label result" id="printBookingRefLabel">${scheduleBean.getMessage('field.bookingRef')}</td>
					<td id="printBookingRef"></td>
				<tr>
					<td colspan="2" id="printQRCode"></td>
				</tr>
				<tr>
					<td><input type="button" id="printButton" value="Print" onclick="window.print()"></input></td>
				</tr>
			</table>
		</div>	
		
		
		<script>
			function setWelcome(value){
				$("#dear").text(value);
			}
			function setMessage1(value){
				$("#message1").text(value);
			}
			function setMessage2(value){
				$("#message2").text(value);
			}
			function setCustomer(label, value){
				$('#printCustomerLabel').text(label);
				$('#printCustomer').text(value);
			}
			function setService(label, value){
				$('#printServiceLabel').text(label);
				$('#printService').text(value);
			}
			function setBranch(label, value){
				$('#printBranchLabel').text(label);
				$('#printBranch').text(value);
			}
			function setDate(label, value){
				$('#printDateLabel').text(label);
				$('#printDate').text(value);
			}
			function setTime(label, value){
				$('#printTimeLabel').text(label);
				$('#printTime').text(value);
			}
			function setNotes(label, value){
				$('#printNotesLabel').text(label);
				$('#printNotes').text(value);
			}
			function setBookingRef(label, value){
				$('#printBookingRefLabel').text(label);
				$('#printBookingRef').text(value);
				$("#printQRCode").qrcode(value);
			}
		</script>
    </body>
</html>
