<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/test.css">
    <script src="scripts/test.js"></script>
</head>
<body>
<h1>Embedding the online appointment booking application</h1>
<p>
    This is a demonstration of how to embed the online appointment booking application in your web page using an iframe.
</p>
<p>
    <button style="background-color: #00a69d; padding:20px; color: white; font-weight: bold; border-radius:30px;
text-decoration: none;">
        <a href="javascript:void(0);" onclick="loadSchedule()">Schedule a new appointment</a></button>
</p>
<div class="iframe-wrapper">
    <iframe id="iframe" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>